# Product-flavors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epam/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
